worksheet.name.institution=institution
worksheet.name.academicYear=academicYear
worksheet.name.roles=roles
worksheet.name.grades=grades
worksheet.name.sections=sections
worksheet.name.gradeSectionInstitutionMaps=gradeSectionInstitutionMaps
worksheet.name.gradeSectionInstitutionYearMaps=gradeSectionInstitutionYearMaps
worksheet.name.subjects=subjects
worksheet.name.publications=
worksheet.name.books=books
worksheet.name.chapters=chapters
worksheet.name.topics=topics
worksheet.name.teachers=teachers
worksheet.name.homeRoomTeachers=homeRoomTeachers
worksheet.name.subjectHead=subjectHead
worksheet.name.principal=principal
worksheet.name.schoolAdmin=schoolAdmin
worksheet.name.superAdmin=superAdmin
worksheet.name.students=students
worksheet.name.parents=parents
worksheet.name.resources=resources
worksheet.name.periods=periods
worksheet.name.departments=departments
worksheet.name.teacherGradeSectionSubjectMaps=teacherGradeSectionSubjectMaps
worksheet.name.schedules=schedules
worksheet.name.courseSession=courseSession